:root {
  --main-font-family: "Inter";
  --main-font-weight: 400;
  --large-heading-font-family: "Libre Baskerville";
  --sub-heading-font-family: "Playfair Display";
}
body {
  font-family: var(--main-font-family);
  font-weight: var(--main-font-weight);
}
a {
  text-decoration: none;
}

.page-divider {
  margin: 3vh 0;
}
.navbar-decoration,
.dropdown-menu {
  background: linear-gradient(
    180deg,
    #e6fdff 20%,
    rgba(230, 253, 255, 0.886) 44.24%,
    rgba(230, 253, 255, 0.803) 83.83%,
    rgba(230, 253, 255, 0.659) 100%
  );
}
.PageHero {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.799),
      rgba(0, 0, 0, 0.41)
    ),
    url(images/fish-n-chips-page-hero.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100vw;
}
.white-text {
  color: #ffffff;
}
.secondary-text-color {
  color: #4fadd4;
}
.high-light-text {
  font-size: 23px;
}
.brand-name {
  display: block;
  margin: 20vh auto 5vh auto;
}
.brand {
  font-family: var(--large-heading-font-family);
}
.largeHeading {
  font-family: var(--large-heading-font-family);
  font-size: 50px;
}
.subHeading {
  font-family: var(--sub-heading-font-family);
  font-size: 30px;
  background: rgba(79, 173, 212, 0.16);
  padding: 8px 0;
}
.button {
  color: white;
  background: #4fadd4;
  border-radius: 50px;
  padding: 5px 80px;
  font-size: 50px;
}
.center-content {
  display: flex;
  justify-content: center;
}
.icon-adjustments {
  width: 7vh;
  border-radius: 5px;
  padding: 4px;
  filter: brightness(120%);
}
.pagehero-top-grid {
  display: grid;
  grid-template-columns: 8fr 1fr 1fr;
  grid-gap: 5px 30px;
  padding: 20px;
}
.order-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  margin: 5vh auto;
}
.float-end {
  justify-self: flex-end;
}
.float-center {
  justify-self: center;
}
.text-center {
  text-align: center;
}
.MapEmbed {
  aspect-ratio: 1/1;
  width: 5px;
}
@media (max-width: 820px) {
  .display-none-when-small {
    display: none;
  }
  .order-grid {
    grid-template-columns: 1fr;
  }
  .float-end,
  .float-start {
    justify-self: center;
  }
  .largeHeading,
  .subHeading,
  .high-light-text,
  .button {
    transform: scale(0.8);
  }
}
@media (max-width: 576px) {
  .brand-name {
    margin: 5vh 0;
  }
}
